[unix_http_server]
file=/run/supervisord.sock
chmod=0700

[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[program:syslog-ng]
command=/usr/sbin/syslog-ng --foreground --no-caps
autostart=true
autorestart=true
priority=2
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:postfix]
command=launch-postfix.sh
autostart=true
autorestart=true
priority=2
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
